# SENSORS
CFREIRE_FEED = "cfreire/feeds/1/#"
CFREIRE_IP = '34.90.234.150'
CFREIRE_PORT = 1883

# REDIS
REDIS_SERVER = "redis"
REDIS_DB_DEFAULT = 0
REDIS_DB_DEV = 1
REDIS_PORT = 6379

# DATABASE
DB='sqlite:///db/sensors.db'

